Array
(
    [project_id] => 4
    [project_event] => Array
        (
            [0] => 事件名称1
            [1] => 事件名称2
        )

    [crf] => Array
        (
            [1] => Array
                (
                    [input] => Array
                        (
                            [sort] => Array
                                (
                                    [0] => 1
                                    [1] => 2
                                    [2] => 3
                                )

                            [desc] => Array
                                (
                                    [0] => 填空-填空
                                    [1] => 填空-时间选择
                                    [2] => 填空-注释
                                )

                            [type] => Array
                                (
                                    [0] => 1
                                    [1] => 3
                                    [2] => 2
                                )

                        )

                    ['table'] => Array
                        (
                            ['sort'] => Array
                                (
                                    [1] => 4
                                    [2] => 5
                                )

                            ['name'] => Array
                                (
                                    [1] => 表格名称1
                                    [2] => 表格名称2
                                )

                            ['desc'] => Array
                                (
                                    [1] => Array
                                        (
                                            [0] => 表格a
                                            [1] => 表格b
                                            [2] => 表格c
                                        )

                                    [2] => Array
                                        (
                                            [0] => 表格2a
                                            [1] => 表格2b
                                            [2] => 表格2c
                                        )

                                )

                            ['type'] => Array
                                (
                                    [1] => Array
                                        (
                                            [0] => 1
                                            [1] => 2
                                            [2] => 3
                                        )

                                    [2] => Array
                                        (
                                            [0] => 3
                                            [1] => 1
                                            [2] => 2
                                        )

                                )

                        )

                    [select] => Array
                        (
                            [sort] => Array
                                (
                                    [1] => 6
                                    [2] => 7
                                )

                            [name] => Array
                                (
                                    [1] => 选择题目-单选
                                    [2] => 选择题目-多选
                                )

                            [type] => Array
                                (
                                    [1] => radio
                                    [2] => check
                                )

                            [option] => Array
                                (
                                    [1] => Array
                                        (
                                            [0] => 单选A
                                            [1] => 单选B
                                            [2] => 单选C
                                        )

                                    [2] => Array
                                        (
                                            [0] => 多选A
                                            [1] => 多选B
                                            [2] => 多选C
                                        )

                                )

                        )

                )

            [2] => Array
                (
                    ['table'] => Array
                        (
                            ['sort'] => Array
                                (
                                    [1] => 1
                                )

                            ['name'] => Array
                                (
                                    [1] => 表格2-1
                                )

                            ['desc'] => Array
                                (
                                    [1] => Array
                                        (
                                            [0] => 表格2-1-1
                                            [1] => 表格2-1-2
                                        )

                                )

                            ['type'] => Array
                                (
                                    [1] => Array
                                        (
                                            [0] => 1
                                            [1] => 3
                                        )

                                )

                        )

                )

        )

)
