array (
  'project_id' => '4',
  'project_event' => 
  array (
    0 => '事件1',
    1 => '事件2',
  ),
  'crf' => 
  array (
    1 => 
    array (
      '\'table\'' => 
      array (
        '\'sort\'' => 
        array (
          1 => '1',
        ),
        '\'name\'' => 
        array (
          1 => '表格1',
        ),
        '\'desc\'' => 
        array (
          1 => 
          array (
            0 => '表格标题1',
            1 => '表格标题2',
            2 => '表格标题3',
          ),
        ),
        '\'type\'' => 
        array (
          1 => 
          array (
            0 => '1',
            1 => '2',
            2 => '1',
          ),
        ),
      ),
      'input' => 
      array (
        'sort' => 
        array (
          0 => '2',
          1 => '3',
          2 => '4',
        ),
        0 => '填空1',
        1 => '时间选择器',
        2 => '注释',
      ),
      'select' => 
      array (
        'sort' => 
        array (
          1 => '5',
        ),
        'name' => 
        array (
          1 => '选择题目1',
        ),
        'type' => 
        array (
          1 => 'check',
        ),
        'option' => 
        array (
          1 => 
          array (
            0 => 'A',
            1 => 'B',
            2 => 'C',
          ),
        ),
      ),
    ),
    2 => 
    array (
      'input' => 
      array (
        'sort' => 
        array (
          0 => '1',
        ),
        0 => '天空2',
      ),
      '\'table\'' => 
      array (
        '\'sort\'' => 
        array (
          1 => '2',
        ),
        '\'name\'' => 
        array (
          1 => '表格2',
        ),
        '\'desc\'' => 
        array (
          1 => 
          array (
            0 => '表格标题22',
            1 => '表格标题23',
          ),
        ),
        '\'type\'' => 
        array (
          1 => 
          array (
            0 => '1',
            1 => '3',
          ),
        ),
      ),
    ),
  ),
)